<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index Html</title>
	<style type="text/css">
		form {
			position: absolute;
			bottom: 0;
			width: 100%;
			background: grey;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		li {
			padding: 5px;
		}
		#messages li:nth-child(even){
			background: #333;
			color: white;
		}
		#nama {
			float: left; width: 20%; border: none; height: 30px; margin-left: 10px;
		}
		#text_box {
			float: left; width: 40%; border: none; height: 30px; margin-left: 10px;
		}
		button {
			float: left; width: 10%; height: 35px;
		}
		.hidden {
			display: none;
		}
		#leftBox {
			float: left;
			width: 70%;
		}
		#rightBox {
			float: left;
			width: 20%;
		}
	</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	
	<div id="homepage">
		<h1>Selamat datang di chatroom fidawa</h1>
		<input type="text" id="nama" placeholder="nama kamu">
		<button id="submit_name">Masuk !</button>
	</div>

	<div id="chatroom" class="hidden">
		<div id="leftBox">
			<ul id="messages"></ul>
		</div>
		<div id="rightBox">
			<h3>Daftar user yang Online</h3>
			<ul id="online"></ul>
		</div>
		<form>
			<input type="text" id="text_box">
			<button>kirim</button>
		</form>
	</div>

	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		var socket = io();
		var username = '';

		$('form').submit(function(){
			username = $('#nama').val();
			socket.emit('newMessage', username+' '+ $('#text_box').val());
			$('#text_box').val('');
			isTyping = false;
			return false;
		});
		//daftar user yg online
		socket.on('onlineUsers', function(usernames){
			$('#online').empty();
			for(var i =0; i < usernames.length; i++){
				$('#online').append($('<li id="user_' +  usernames[i] +'">').text(usernames[i]));
			}
		});
		//mengeluarkan pasaan
		socket.on('newMessage', function(msg){
			$('#messages').append($('<li>').text(msg + ' ' + Date()));
			$('.temporary').remove();
		});

		$('#submit_name').click(function(){
			//validasi nama sudah ada atau belum
			if ($('#nama') != '') {
				username = $('#nama').val();
				socket.emit('registerUser', username);
			}
		});
		socket.on('registerRespond', function(status){
			if (status == false) {
				alert('username sudah ada, cari nama lain');
			}else {
				$('#chatroom').removeClass('hidden');
				$('#homepage').addClass('hidden');
			}
		});
		//when someone typing
		var isTyping = false;
		$('#text_box').keyup(function(){
			if (isTyping == false) {
				socket.emit('newTyping', username + 'sedang mengetik...');	
			}
			isTyping = true;
		});
		//mengeluarkan newtyping di daftar chat
		socket.on('newTyping', function(msg){
			$('#messages').append($('<li class="temporary">').text(msg));
		});

	</script>
</body>
</html>